<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
</head>
<body>


   
    <h1>Payments</h1>
    
    <style>
        p{
            color:rgb(207, 71, 29);
            font-family: Poppins;
            font-size:20px;
            font-weight:300;


        }
    </style>
    <style>

 

    </style>
 <p><bold>Total Course Circulam</bold></p>
 

</body>
</html>
