<!DOCTYPE html>


<head>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<title> Ayush </title>
</head>
<body>
<style>
body {
  background-image: url('bk.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 
}
</style>

<h1> Top 5 Most Programing Skills You Must Know </h1>
<br>
<br>
<br>

<h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad voluptatem, porro fuga fugiat eligendi? Facere quasi iusto voluptate dolorem eos ullam consequuntur consectetur minima quam fugiat. Maxime, quis ea!</h5>
<br>
<br>
<img src = "images/graph.jpg" alt = "graph" width="300"   class = "center">
<h3> <span class= "text">Going Through Documentation!</span> </h3> 


<section class = "doc">
<img src="images/doc.jpg" alt = "docimg" 
  class ="d">
</section>
<br>

<p> h11 this is a great website you should fo wisit this websiteal leat 10 <em>seconds</em> a while as you can do a lot of stuff tonight</p>
<br>
<br>
 <h3>Learning New Chalanges</h3>
 <img src = "images/ch.jpg" alt = "ch" class= "ch"  width="300" >
<br>
 
 <p>h11 this is a great website you should fo wisit this websiteal leat 10 <em>seconds</em> a while as you can do a lot of stuff tonig</p>
 <h3> Always Stay Updayted !</h3>
 <img src = "images/up.jpg" alt = "up img"   width="300" class= "image" >
 <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad voluptatem, porro fuga fugiat eligendi? Facere quasi iusto voluptate dolorem eos ullam consequuntur consectetur minima quam fugiat. Maxime, quis ea! </p>

 
 
 <h2> Stay Connected With Us </h2>
 <div class= "cotainer">
 
 <button class = "btn btn1"> Know More</button>
 <button class = "btn btn2"> Get Update </button><br>
 <br>
 <a href = "contact.html" class="contact_1"> Our Courses </a><br>
 <h2>Our Free Video Courses</h2>
 <video src="videos/k.mp4" frameborder="2" width="560"  controls  muted loop></video>

 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, <bold>laborum!</bold></p>
 <br>

<h3> <span class = "sb"> Sbscribe</span> Our YouTube Chanel</h3>
 
 <iframe width="560" height="300" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="3" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<br>
<br>
<br>

<div class ="icon">
 <h4>Connect Us On</h4>
  <a href="https://www.instagram.com/ayush11183/" target="_blank"><i class="fa     fa-instagram" ></i></a>
 <a href="https://www.facebook.com/profile.php?id=100013740693923" target= "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
 <a href="https://youtu.be/2QR11oDukn4" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>

 
</div>





 
 
 













</body>