

body h1{
text-align:center;
color:red;
font-family:'Poppins',sans-serif;

}
.doc img{
border-radius:50px;
display: block;
margin-left: auto;
margin-right: auto;
height:30%;

}
.text{  position:relative;
  margin:0 0.5em;
  padding:0 0.2em;}
  .text:before{
    content:"";
  z-index:-1;
  left:-0.5em;
  top:0.1em;
  border-width:0.5em;
  border-style:solid;
  border-color:rgb(209, 60, 34);
  position:absolute;
  width:calc(100% - 0.5em);
  border-left-color:transparent;
  }
.text:after{
  content:"";
  z-index:-1;
  right:0;
  top:0.1em;
  border-width:0.5em;
  border-style:solid;
  border-color:orange;
  position:absolute;
  border-top-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
  transform:rotate(180deg);
  transform-origin:center right;}


body{
	
	font-family:'Poppins',sans-serif;
	
	 color: #FDC494;
	 font-weight:200px;
	
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius:50px;
}

.ch{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border-radius:50px;
  

}
.image{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
	border-radius:50px;
}
.btn{
	background:none;
	border:1px solid green;
	font-size:23px;
	padding:10px 20px;
	font-family:"Poppins";
	cursor:pointer;
	margin:10px;
	transition: 0.8s;
	position:relative;
	overflow:hidden;

}

/* Styling btn1, btn2 class */
.btn1,
.btn2 {
    color: green;
}
  
/* Creating animation effect */
.btn1:hover,
.btn2:hover {
    color: #fff;
}
  
.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: green;
    z-index: -1;
    transition: 0.8s;
}
  
.btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
}
  
.btn2::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}
  
.btn1:hover::before,
.btn2:hover::before {
    height: 180%;
}
  
/* Completion of animation effect */
.contact_1{

color:rgb(221, 32, 174);
font-family:Poppins;
text-align:center;
font-size:larger;


}
.sb{
  position: relative;  
  margin: 0.1em;
}
.sb:before{
  content:"";
  z-index:-1;
  left:-0.5em;
  top:0.1em;
  border-width:0.5em;
  border-style:solid;
  border-color:rgb(180, 56, 18);
  position:absolute;
  width:100%;
  border-left-color:transparent;
  border-right-color:transparent;
}
.icon{
  text-align:center;
  font-size:50px;
}
.fa-instagram{
  color:rgb(212, 34, 34);
}.fa-facebook{color:rgb(212, 34, 34);}.fa-youtube-play{color:rgb(212, 34, 34);}